DATABASE_URL=postgres://postgres@localhost/fqauth_dev
REDIS_URL=redis://localhost
APPLE_SERVICES_KEY=com.fullqueuedeveloper.FQAuthServer
APPLE_SERVICES_KEY_ID=com.fullqueuedeveloper.FQAuthServer
APPLE_TEAM_ID=FQDV1234
APPLE_APP_ID=com.fullqueuedeveloper.FQAuth
