apiVersion: v1
data:
  FQAUTH_POSTGRES_URL: postgres://postgres/fqauth_prod
  DB_SYMMETRIC_KEY: SFgzOXFuZ2xweWYzc2VFdDBQcllvd215K053cDFvdWZjNEtZanFtZW1HYz0K

  AUTH_PRIVATE_KEY: TFMwdExTMUNSVWRKVGlCRlF5QlFRVkpCVFVWVVJWSlRMUzB0TFMwS1FtZFZjbWRSVVVGSmR6MDlDaTB0TFMwdFJVNUVJRVZESUZCQlVrRk5SVlJGVWxNdExTMHRMUW90TFMwdExVSkZSMGxPSUVWRElGQlNTVlpCVkVVZ1MwVlpMUzB0TFMwS1RVbElZa0ZuUlVKQ1JVVnNWVWh1ZG5sME9WQkhWRVpwWlhKQ2JIVjZUbkV2U0VvMmNtZFdhVmRMTTBKSVlURm1kMXA2UkhwelduQjRkMnRMVW1oTkx3cHRaRkpEYTI5S09WZG9ZbFp2UnpsMWVVWnFRVWtyWjFBd1pDdHhUMEZuVlZOeFFVaENaMVZ5WjFGUlFVazJSMEpwVVU5Q2FHZEJSVUZCUW5FNVdsUkdDbkJsYkZoNVlUSjJSak4yUkdjdmVUVXZPWEF6VG1sT2FIRlNRVlJrTWtsNE1XaFRaMk5sZG14ME5rbzRZVkpVYzNFck5UaGlVVGw0VjBwR09XdHhZVUVLYjA1d1VGWnBWM2RpZDFaSWJtZEpWVUZpTkU1cldYUXdlazV4T1hkMFVqbE5kMWhQVVVOQmJWWlhRemcyVXpVM1NISlBjQzlITTJaWFpXWklNRXhKUVFwbmF5OUhPSFJ2UlhoSlMxTkhSbXRLVFRSR1lYTndRak4wYUhaSFlqaFlOazVqZEdwd1VFMXFDaTB0TFMwdFJVNUVJRVZESUZCU1NWWkJWRVVnUzBWWkxTMHRMUzBL


  APPLE_SERVICES_KEY: TFMwdExTMUNSVWRKVGlCUVVrbFdRVlJGSUV0RldTMHRMUzB0Q2sxSlIxUkJaMFZCVFVKTlIwSjVjVWRUVFRRNVFXZEZSME5EY1VkVFRUUTVRWGRGU0VKSWEzZGtkMGxDUVZGUlowcHZTWEJyWTFwWFdESnhkbk5PV1VjS1MwWlJlRU4wVGtjeFJYVlFSVWxHZFM5eVowcDZiM28wYkUxeFowTm5XVWxMYjFwSmVtb3dSRUZSWldoU1FVNURRVUZTVUU0eFUxaGtaMVoyZVhwNVRBcFNiMDFtVUV4dVlWcERSR1pvVXl0RmJtaEVUbFJKUVRaNlRpOTFTelpRYm5BNE5HeHpSMHhPUVZoRFFrOWFTa3R5VGtKM2NHbDRTa3hWTVVkQlIwVklDbE5hTDI4dldTdElDaTB0TFMwdFJVNUVJRkJTU1ZaQlZFVWdTMFZaTFMwdExTMD0=


  APPLE_SERVICES_KEY_ID: QjM2WFhYNk04Sg==
  APPLE_TEAM_ID: QVJTVDEyMzQ1Cg==
  APPLE_APP_ID: Y29tLmZ1bGxxdWV1ZWRldmVsb3Blci5GUUF1dGhTYW1wbGVpT1NBcHA=


kind: Secret
metadata:
  name: fqauth.secrets
type: Opaque

