apiVersion: v1
kind: Secret
metadata:
  name: fqauth.secrets
  namespace: fqauth
type: Opaque
stringData:
  # from your hosting provider
  DATABASE_URL: postgres://postgres/fqauth_prod
  REDIS_URL: redis://fqauth_redis

  # spx generate-db-key
  DB_SYMMETRIC_KEY: 8MwwngvgA/fJhxBqY7CP3rWYPG1qDAJUZIHOvFQIZ5E=

  # spx generate-jwt-key
  AUTH_PRIVATE_KEY: LS0tLS1CRUdJTiBFQyBQQVJBTUVURVJTLS0tLS0KQmdVcmdRUUFJdz09Ci0tLS0tRU5EIEVDIFBBUkFNRVRFUlMtLS0tLQotLS0tLUJFR0lOIEVDIFBSSVZBVEUgS0VZLS0tLS0KTUlIY0FnRUJCRUlBcys2aHVZclpsL2QvTzNRNThGS1R2UlhLN2VRQmZ6MkpCbk1aQmpsamtCcDdnaXNtUDJnUwpYbHNPL00wNmYvb0Z6M2ZIdnRnbkN0dFNocENLc1FDQnkvR2dCd1lGSzRFRUFDT2hnWWtEZ1lZQUJBQ0xhb0o1Ck1ZdWNGRFJNQU1uNXBDMW55bHRNZklBZVE1SFVPSUpUR0VKOVE3UVZRc0pRazdYNlA5NE9yak5rRUI5OFlaVkUKU0d2TU5nT1JyQ1ZlV2c1SFRnRzlra0JaRFc5UTE0TnppNlNmWVFOVW1Id20wdWY5TGd5OStwTy9NN21OZ3J1WgpTbzhRTkNCYUc2SE8zSmRyVWxPRzJiZWlnaHVheW8rS2dBdUcyZmhiVkE9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0tCg==

  # from https://developer.apple.com/account > Certificates, Identifiers & Profiles > Keys. And `base64` the contents of the key twice. `cat AuthKey_AAAAAAAAA.p8 | base64`
  APPLE_SERVICES_KEY: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ0pvSXBrY1pXWDJxdnNOWUcKS0ZReEN0TkcxRXVQRUlGdS9yZ0p6b3o0bE1xZ0NnWUlLb1pJemowREFRZWhSQU5DQUFSUE4xU1hkZ1Z2eXp5TApSb01mUExuYVpDRGZoUytFbmhETlRJQTZ6Ti91SzZQbnA4NGxzR0xOQVhDQk9aSktyTkJ3cGl4SkxVMUdBR0VIClNaL28vWStICi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=%

  # from https://developer.apple.com/account, then base64 it
  APPLE_TEAM_ID: ARST12345

  # from https://developer.apple.com/account > Certificates, Identifiers & Profiles > Identifiers.
  APPLE_APP_ID: com.fullqueuedeveloper.FQAuthSampleiOSApp
