apiVersion: v1
kind: Service
metadata:
  name: fqauth-service
spec:
  ports:
  - name: fqauth-app
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: fqauth-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fqauth-app-deployment
  labels:
    app: fqauth-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fqauth-app
  template:
    metadata:
      labels:
        app: fqauth-app
    spec:
      containers:
        - name: fqauth-app
          image: ghcr.io/fullqueuedeveloper/fqauth:0.1.0
          command: "/app/FQAuthServer serve --env production --hostname 0.0.0.0 -p 80"
          env:
            - name: FQAUTH_POSTGRES_URL
              valueFrom:
                secretKeyRef: fqauth.postgres

            - name: FQAUTH_REDIS_URL
              value: "redis://example.com:6379"
          livenessProbe:
            httpGet:
              path: /healthy
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 20
